<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="About Us "
    android:id="@+id/textView"
    android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over the last 30 years, Save Our Shores has been responsible for key accomplishments such as preventing offshore oil drilling in Central Coast waters, helping to establish the Monterey Bay National Marine Sanctuary, preventing local cruise ship pollution, and bringing together diverse stakeholders to find common solutions to ocean issues. Today we focus on educating youth about our watersheds, tackling plastic pollution on our beaches and rivers, advocating for plastic-free communities, managing Annual Coastal Cleanup Day in Santa Cruz and Monterey counties, running our nationally renowned Dockwalker program, and providing our community with educated and inspired Sanctuary Stewards!"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:textSize="20dp" />
</RelativeLayout>
    </ScrollView>